{
  "name": "color-bits",
  "version": "1.0.0",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "prepack": "pnpm run build && npmignore --auto",
    "build": "tsc",
    "start": "tsc --watch",
    "docs": "pnpm run docs:core && pnpm run docs:string",
    "docs:core": "typedoc --readme none --plugin typedoc-plugin-markdown --out ./docs ./src/index.ts",
    "docs:string": "typedoc --readme none --plugin typedoc-plugin-markdown --out ./docs/string ./src/string.ts",
    "benchmark": "tsx ./benchmarks/index.ts",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --watch"
  },
  "exports": {
    ".": "./build/index.js",
    "./*": "./build/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "publishConfig": {
    "ignore": [
      "!build/",
      "docs/",
      "src/",
      "test/"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/chai": "^4.3.19",
    "@types/jest": "^29.5.12",
    "benny": "^3.7.1",
    "chai": "^5.1.1",
    "chroma-js": "^3.0.0",
    "color": "^4.2.3",
    "colord": "^2.9.3",
    "jest": "^29.7.0",
    "npmignore": "^0.3.1",
    "tinycolor2": "^1.6.0",
    "ts-jest": "^29.2.5",
    "tsdoc-markdown": "^0.6.0",
    "tsx": "^4.19.0",
    "typedoc": "^0.26.6",
    "typedoc-plugin-markdown": "^4.2.6",
    "typescript": "^5.5.4"
  }
}
