{
  "name": "color-bits",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "prepack": "npmignore --auto",
    "build": "tsc",
    "start": "tsc --watch",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --watch"
  },
  "exports": {
    ".": "./build/index.js",
    "./*": "./build/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "publishConfig": {
    "ignore": [
      "!build/",
      "src/",
      "test/"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@jest/globals": "^29.7.0",
    "@types/chai": "^4.3.19",
    "@types/jest": "^29.5.12",
    "chai": "^5.1.1",
    "jest": "^29.7.0",
    "npmignore": "^0.3.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  }
}
